.footer {
    width: 100%;
    background-color: #0a141d;
    
    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding: 45px 0px;

        .box h2 {
            color: #fff;
            margin-bottom: 25px;
            font-size: 20px;
        }

        .box p {
            color: #efefef;
            margin-bottom: 10px; 
        }
        .red-social a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            background-color: #0d2033;
            text-align: center;
            transition: all 300ms ease;
            &:hover {
                color: aqua;
            }
        }
    }   
}

.footer .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #ffff;
    small {
        font-size: 15px;
    }    
}

@media screen and (max-width: 900px) {
    .footer .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 45px 0px;
}
}

@media screen and (max-width: 800px) {
        .footer .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px 0px;
    }
}